#!/bin/bash
#
# Copyright (C) 2023-2024 Canonical, Ltd.
# Author: Adrien Nader <adrien.nader@canonical.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This script is meant to be used when the postinst script is called with $1
# set to 'configure' or 'triggered'

set -e
set -u

shopt -s inherit_errexit

case "$1" in
  triggered|configure)
    shift
    crypto-config generate-runtime-profiles
    ;;
  *)
    ;;
esac

#DEBHELPER#

exit 0
